<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Css loader </title>
  <style media="screen">
    :root {
      --main-bg: #54465d;
      --main-color: hsl(175, 5%, 53%);
    }

    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body {
      font-size: 15px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
    }

    h1 {
      color: var(--main-color);
      background: var(--main-bg);
      font-size: 3rem;
      padding: 2rem;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    .main-container {
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: calc(93.8vh - 4rem);
      background: var(--main-color);
    }

    .loader {

      margin-top: 3rem;
      width: 200px;
      height: 200px;
      border: 0.5rem solid transparent;
      border-top-color: var(--main-bg);
      border-radius: 50%;
      animation: load 1s ease-in-out infinite;
    }

    @keyframes load {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <!-- MAIN CONTAINER -->
  <h1>Simple loader </h1>
  <div class="main-container">
    <div class="container-input" >
      <input type="color" placeholder="Please select a color ...." class="input">
    </div>
    <div class="loader">
      <!-- LOADER -->
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>
