$main-color: rgb(55, 112, 55)
$bg-color: rgb(229, 227, 223)
$white : #ffffff
*
    padding: 0
    margin: 0
    box-sizing: border-box
html
body 
    font-family: "Helvetica Neue", Helvetica, sans-serif

